
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CHINTA 4SG Smart Glass Factory</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <header class="hero">
    <h1>Starts with Beauty, Ends with Quality</h1>
    <p>Taiwan’s First Smart Glass Factory｜4SG Seal System｜LiSEC TPA Line</p>
    <a href="#technology" class="cta-button">Explore Our Technology</a>
    <a href="../index.html" class="cta-button">中文</a>
  </header>

  <section id="about">
    <h2>About CHINTA</h2>
    <p>Established in 1987, CHINTA has grown from a local processor to a globally recognized smart glass factory.</p>
  </section>

  <section id="technology">
    <h2>4SG Seal + Smart LiSEC Production Line</h2>
    <ul>
      <li>25-year airtight warranty, gas leakage rate &lt; 0.84%</li>
      <li>Flexible shape designs with edge-sealing precision</li>
      <li>Energy-saving design to reduce thermal bridging</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Global Projects</h2>
    <p>Applied in Amazon HQ, MSG Sphere, and Empire Bank Tower</p>
  </section>

  <footer>
    <p>© 2025 CHINTA 4SG | Smart Glass Pioneer in Taiwan</p>
  </footer>
</body>
</html>
