
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - CHINTA 4SG</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <header class="hero">
    <h1>Products</h1>
    <p>Professional Glass Solutions with 4SG Technology</p>
    <a href="index.html" class="cta-button">Home</a>
    <a href="../products.html" class="cta-button">中文</a>
  </header>

  <section id="product-types">
    <h2>Main Product Lines</h2>
    <ul>
      <li><strong>4SG Insulated Glass:</strong> Long-life, airtight, energy-efficient</li>
      <li><strong>Laminated Safety Glass:</strong> PVB/SGP films for impact resistance and sound control</li>
      <li><strong>Low-E Insulated Glass:</strong> High transmission, thermal barrier for green buildings</li>
      <li><strong>Printed Enamel Glass:</strong> Custom patterns for architectural design</li>
      <li><strong>Shaped Glass:</strong> Precision-formed curves and angles with 4SG edges</li>
    </ul>
  </section>

  <section id="applications">
    <h2>Applications</h2>
    <ul>
      <li>Skyscraper curtain walls (e.g. Amazon HQ, MSG Sphere)</li>
      <li>Hospitals (e.g. Fu Jen Catholic University Hospital)</li>
      <li>Luxury apartments (e.g. Taichung The House, Lien Ju projects)</li>
      <li>Tech & industrial parks (e.g. Mediatek, Canon Taiwan)</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 CHINTA 4SG | Smart Glass Pioneer in Taiwan</p>
  </footer>
</body>
</html>
