
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欽大玻璃 CHINTA 4SG 智能玻璃工廠</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>始於顏值，終於品質</h1>
    <p>台灣首座智能玻璃工廠｜4SG氣密系統｜LiSEC TPA產線</p>
    <a href="#technology" class="cta-button">了解我們的技術</a>
  </header>

  <section id="about">
    <h2>關於欽大玻璃</h2>
    <p>自1987創立，從雲林在地加工廠成長為具國際實績的智能化玻璃企業。</p>
  </section>

  <section id="technology">
    <h2>核心技術：4SG氣密系統 + LiSEC智慧產線</h2>
    <ul>
      <li>氣密保固25年，氣體洩漏率低於0.84%</li>
      <li>可加工自由異形，提升建築美學自由度</li>
      <li>大幅降低熱橋效應，助力綠色節能建築</li>
    </ul>
  </section>

  <section id="projects">
    <h2>實績案例</h2>
    <p>應用於亞馬遜總部、MSG Sphere、帝國銀行等國際指標性建築</p>
  </section>

  <footer>
    <p>© 2025 欽大玻璃 CHINTA 4SG | 台灣智慧玻璃領航者</p>
  </footer>
</body>
</html>
