
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>產品介紹 - 欽大玻璃 CHINTA 4SG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>產品介紹</h1>
    <p>專業玻璃產品與4SG智能應用</p>
    <a href="index.html" class="cta-button">回首頁</a>
  </header>

  <section id="product-types">
    <h2>主要產品系列</h2>
    <ul>
      <li><strong>4SG長效中空玻璃：</strong>氣密保固25年、極低洩漏率、帷幕首選</li>
      <li><strong>膠合安全玻璃：</strong>PVB/SGP膠片、高耐撞、可應用於音隔、天窗、樓梯踏板等</li>
      <li><strong>複層LOW-E玻璃：</strong>高透光、節能降噪、綠建築應用最佳選擇</li>
      <li><strong>印刷烤漆玻璃：</strong>圖紋自訂、建築外觀設計首選</li>
      <li><strong>異形玻璃：</strong>結合4SG柔邊條技術，自由角度弧形皆可精準加工</li>
    </ul>
  </section>

  <section id="applications">
    <h2>應用場域</h2>
    <p>欽大產品廣泛應用於：</p>
    <ul>
      <li>高樓帷幕牆（例：亞馬遜總部、MSG Sphere）</li>
      <li>醫療建築（如：輔仁大學附設醫院）</li>
      <li>高級住宅／豪宅大樓（如：台中帝寶、聯聚建設）</li>
      <li>科技園區／產專廠房（如：聯發科、台灣佳能）</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 欽大玻璃 CHINTA 4SG | 台灣智慧玻璃領航者</p>
  </footer>
</body>
</html>
